{
  "name": "bertrandkeller",
  "short_name": "bk",
  "lang": "fr",
  "dir": "ltr",
  "description": "Générateurs de sites statiques et Low-Tech Internet",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000",
  "theme_color": "#000",
  "start_url": "index.html?utm_source=homescreen",
  "icons": [{
      "src": "/assets/favicons/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image\/png"
    },
    {
      "src": "/assets/favicons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image\/png"
    },
    {
      "src": "/assets/favicons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image\/png"
    },
    {
      "src": "/assets/favicons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image\/png"
    },
    {
      "src": "/assets/favicons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image\/png"
    },
    {
      "src": "/assets/favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image\/png"
    },
    {
      "src": "assets/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image\/png"
    }
  ],
  "serviceworker": {
    "src": "sw.js",
    "scope": "/"
  }
}
