<!DOCTYPE html> <html lang="fr"> <head> <meta charset="utf-8"> <link href="https://gmpg.org/xfn/11" rel="profile"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <title>Markdown et auto-documentation | S’il y a bien un concept que je n'ai vu être développé nul part à propos du Markdown c'est bien celui de l'auto-documentation. On comprend qu'il soit possible de créer de la documentation avec un corpus composé de fichiers Markdown ; mais on oublie que celui-ci permet aussi de rédiger de l'auto-documentation. - Bertrand Keller</title> <meta name="generator" content="Jekyll v3.9.0"/> <meta property="og:title" content="Markdown et auto-documentation"/> <meta name="author" content="Bertrand Keller"/> <meta property="og:locale" content="fr"/> <meta name="description" content="S’il y a bien un concept que je n’ai vu être développé nul part à propos du Markdown c’est bien celui de l’auto-documentation. On comprend qu’il soit possible de créer de la documentation avec un corpus composé de fichiers Markdown ; mais on oublie que celui-ci permet aussi de rédiger de l’auto-documentation."/> <meta property="og:description" content="S’il y a bien un concept que je n’ai vu être développé nul part à propos du Markdown c’est bien celui de l’auto-documentation. On comprend qu’il soit possible de créer de la documentation avec un corpus composé de fichiers Markdown ; mais on oublie que celui-ci permet aussi de rédiger de l’auto-documentation."/> <link rel="canonical" href="https://bertrandkeller.info/2017/10/25/markdown-et-autodocumentation/"/> <meta property="og:url" content="https://bertrandkeller.info/2017/10/25/markdown-et-autodocumentation/"/> <meta property="og:site_name" content="✊ Bertrand Keller"/> <meta property="og:image" content="https://bertrandkeller.info/assets/auto-documentation.jpg"/> <meta property="og:type" content="article"/> <meta property="article:published_time" content="2017-10-25T00:00:00+02:00"/> <meta name="twitter:card" content="summary_large_image"/> <meta property="twitter:image" content="https://bertrandkeller.info/assets/auto-documentation.jpg"/> <meta property="twitter:title" content="Markdown et auto-documentation"/> <meta name="twitter:site" content="@bertrandkeller"/> <meta name="twitter:creator" content="@Bertrand Keller"/> <script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://bertrandkeller.info/2017/10/25/markdown-et-autodocumentation/"},"url":"https://bertrandkeller.info/2017/10/25/markdown-et-autodocumentation/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bertrandkeller.info/assets/bertrandkeller.png"},"name":"Bertrand Keller"},"image":"https://bertrandkeller.info/assets/auto-documentation.jpg","headline":"Markdown et auto-documentation","dateModified":"2017-10-25T00:00:00+02:00","datePublished":"2017-10-25T00:00:00+02:00","author":{"@type":"Person","name":"Bertrand Keller"},"description":"S’il y a bien un concept que je n’ai vu être développé nul part à propos du Markdown c’est bien celui de l’auto-documentation. On comprend qu’il soit possible de créer de la documentation avec un corpus composé de fichiers Markdown ; mais on oublie que celui-ci permet aussi de rédiger de l’auto-documentation.","@type":"BlogPosting","@context":"https://schema.org"}</script> <meta name="subject" content="Histoire de gestion de contenu, générateur de site internet statique, éco-conception et Low-Tech"> <meta name="generator" content="jekyll v3.9.0"> <meta itemprop="name" content="Markdown et auto-documentation | S’il y a bien un concept que je n'ai vu être développé nul part à propos du Markdown c'est bien celui de l'auto-documentation. On comprend qu'il soit possible de créer de la documentation avec un corpus composé de fichiers Markdown ; mais on oublie que celui-ci permet aussi de rédiger de l'auto-documentation. - Bertrand Keller"> <meta itemprop="description" content="Histoire de gestion de contenu, générateur de site internet statique, éco-conception et Low-Tech"> <meta itemprop="image" content="/assets/bertrandkeller.png"> <meta name="robots" content=""> <link rel="preload" href="/assets/css/main.css" as="style" crossorigin=anonymous> <link href="/assets/css/main.css" rel="stylesheet"> <link href="/assets/css/font.css" rel="stylesheet"> <link rel="pingback" href="https://webmention.io/bertrandkeller.info/xmlrpc"/> <link href="https://github.com/bertrandkeller" rel="me"> <script data-no-instant>
    !function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))c(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(c(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var a=document.createElement("link");a.href=o,a.rel="stylesheet",a.type="text/css",document.getElementsByTagName("head")[0].appendChild(a),document.cookie="font_css_cache";}}function c(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t),document.getElementsByTagName("html")[0].className+=' font-loaded'}var o="/assets/css/font.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();

  </script> <link href="/humans.txt" rel="author" type="text/plain"/> <link href="https://bertrandkeller.info/feed/" rel="alternate" type="application/rss+xml" title="✊&nbsp;Bertrand Keller RSS Feed"/> <meta name="google-site-verification" content="TLPgjqS26dGLPiEz9QUF3u5uaTQnvQRAc3HoaRvC_S8"/> <link rel="preconnect" href="https://res.cloudinary.com/"> <link rel="apple-touch-icon" href="/assets/favicons/apple-touch-icon.png"> <link rel="manifest" href="/manifest.webmanifest"> <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5"> <meta name="theme-color" content="#000000"> </head> <body class="page" itemscope itemtype="http://schema.org/WebPage"> <div class="skip-links"> <a href="#main">Contenu principal</a> </div> <header class="site-header" role="banner"> <div class="site-header-top site-header-top__align wrapper"> <p class="site-logo"> <a class="site-title" href="/">✊&nbsp;Bertrand Keller</a> </p> <nav class="nav-main nav-main__scroll" role="navigation"> <ul> <li><a class="page-link" href="/archives/" title="">Archives</a></li> <li><a class="page-link" href="/conseil-prestation-formation/" title="Développeur responsable sites Internet - Jekyll/Hugo/Eleventy/Nuxt - Low-Tech & éco-conception">Prestations</a></li> <li><a class="page-link" href="/site-internet-conference-rouen/" title="Intégrateur / développeur - générateur de sites internet statiques, déclinaison HTML/CSS à Rouen, Low-Tech et éco-conception">Portfolio</a></li> </ul> </nav> </div> </header> <main id="main" role="main"> <div class="wrapper"> <article class="post"> <h1 class="post-title">Markdown et auto-documentation</h1> <p class="post-meta"> 25 octobre 2017 </p> <p><strong>S’il y a bien un concept que je n'ai vu être développé nul part à propos du Markdown c'est bien celui de l'auto-documentation. On comprend qu'il soit possible de créer de la documentation avec un corpus composé de fichiers Markdown&#8239;; mais on oublie que celui-ci permet aussi de rédiger de l'auto-documentation.</strong></p> <img src="https://bertrandkeller.info/assets/auto-documentation.jpg" alt="Markdown et auto-documentation" loading="lazy" width="1900" height="1267" crossorigin="anonymous"/> <h2 id="quest-ce-que-lauto-documentation-">Qu’est-ce que l’auto-documentation&#8239;?</h2> <p>On trouve très peu de ressources concernant l’auto-documentation. Je mets personnellement le principe de génération de documentation automatisée de côté, pour me concentrer sur le principe de <strong>documenter personnellement ses pratiques</strong> professionnelles ou non.</p> <p>Le but est de pouvoir se rappeler comment une chose a été réalisée (prendre des notes), afin de le reproduire plus facilement par la suite ou encore de laisser une trace pour des personnes qui auront à reproduire des tâches identiques par la suite.</p> <p>Rien de nouveau dans cette activité car nous la pratiquons au quotidien de manière plus ou moins aboutie&nbsp;:</p> <ul> <li>Prendre des notes (ex: réunion)</li> <li>Noter un processus (ex: cuisine)</li> <li>Dessiner (ex: jardinage)</li> <li>Prendre une série de photos (ex: voyage)</li> </ul> <h2 id="lauto-documentation-à-lère-du-numérique">L’auto-documentation à l’ère du numérique</h2> <p>L’auto-documentation sert à conserver de la mémoire (individuelle ou collective) sur un support physique. Les souvenirs peuvent être stockés dans votre mémoire humaine, mais étant donnée sa faillibilité&#8239;; les humains ont décidé de conserver une partie de leurs souvenirs sur des supports matériels&nbsp;: pierre (ex: arc de triomphe), papier (ex: livres), disques durs (ex&nbsp;: facebook)…</p> <p>Avant l’ère industrielle, les livres et autre supports de mémoire écrits existaient mais ils étaient réservés à une classe de la population qui savait les décoder&#8239;; cela servait à des pratiques bien particulières comme le droit. La majeure partie des autres personnes, qui vivaient dans la subsistance, se transmettaient leur savoir de manière orale et à travers la reproduction de gestes et techniques manuelles.</p> <p>De nos jours, on considère que <strong>la lecture et l’écriture sont des prérequis à la vie en société</strong>, que c’est essentiel pour l’échange et la communication. Notons que l’invention et l’usage du support numérique couplé aux possibilités d’échange permis par Internet et le Web changent complétement la donne en terme de relation entre les humains et les groupes humains.</p> <p>Il est désormais possible, une fois équipé d’un périphérique adapté, de documenter facilement un grand ensemble de nos pratiques. C’est d’ailleurs ainsi que le web à prospéré, grâce aux tutoriaux et fora permettant d’adopter une pratique autodidacte pour réaliser certaines de nos envies.</p> <h2 id="markdown-et-auto-documentation-">Markdown et auto-documentation&#8239;?</h2> <p>Rappellons le encore une fois, un <a href="/generateur-site-statique/">générateur de site statique</a> est un script qui prend des fichiers en entrée et les convertis en d’autres fichiers. Le processus le plus utilisé est celui de convertir des fichiers Markdown (.md) en fichier HTML (.html).</p> <p>Le Markdown est l’une des manière le plus simple d’écrire du contenu sémantisé&#8239;; la sémantisation est indipensable pour structurer une document. Sur ce blog nous parlons des avantages du Markdown pour la réalisation éventuelle des sites ambitieux et volumineux. Cependant, n’oublions pas que le plus simple des blogs ou la plus simple des documentations peut être écrit en Markdown (ex: <a href="https://raw.githubusercontent.com/jamstatic/jamstatic-fr/master/README.md">README.md de jamstatic.fr</a>)</p> <p>Vous pouvez de la manière la plus simple qu’il soit, écrire, grâce à un logiciel approprié, vos notes en Markdown. C’est-à-dire écrire votre documentation personnelle grâce à un logiciel de notes qui prend en compte le Markdown. En gros vous auto-documenter en écrivant en Markdown. Voire même, auto-documenter à plusieurs un travail collectif en partageant des notes écrites en Markdown.</p> <p>Imaginons maintenant que vous rédigiez tout au format Markdown. Bien évidemment, vous pourriez publier et <strong>partager ces notes sur un site web avec un simple script</strong> d’export automatique (un truc qu’on appellerait générateur de site statique).</p> <h2 id="conclusion">Conclusion</h2> <p>Les modalités assumées de notre monde professionnel actuel sont basées sur de la création permanente, continue et rapide. La création nécessite une grande connaissance de ce qui existe déjà (veille), un partage pour un travail collaboratif (action) et une politique de conservation des pratiques (savoir).</p> <p>Le format Markdown propose donc 2 avantages&nbsp;: celui de pouvoir se conserver et se transporter facilement mais aussi de pouvoir être un dénominateur commun d’une pratique générale d’écriture, donc de documentation.</p> <p>Imaginons une organisation où l’ensemble des collaborateurs utiliserait le Markdown pour l’écriture d’un grand ensemble de ses documents&#8239;; cette organisation aurait le bénéfice de pouvoir stocker à peu de frais tout son savoir, d’uniformiser les pratiques d’écriture (ce qui facilite l’intégration de nouveaux membres) et, enfin, de pouvoir manipuler ces données uniformes à sa guide pour de la publication multi-supports.</p> </article> <nav class="pagination--prevnext" role="navigation"> <div class="pagination--prev"> <a class="pagination--item" href="/2017/10/23/pourquoi-markdown-place-wysiwyg/"> Pourquoi passer au Markdown et se passer d'un WYSIWYG&#8239;? </a> </div> <div class="pagination--next"> <a class="pagination--item" href="/2017/11/06/netflix-react-generateur-site-statique/"> Netflix abandonne React.js pour ses landing pages </a> </div> </nav> <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "/2017/",
        "name": "2017"
      }
    },{
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "/2017/10/",
        "name": "10"
      }
    },{
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "/2017/10/25/",
        "name": "25"
      }
    },{
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "/2017/10/25/markdown-et-autodocumentation/",
        "name": "Markdown et auto-documentation"
      }
    }]
  }
</script> </div> </main> <script data-no-instant>
		if (navigator.serviceWorker) {
		  window.addEventListener('load', function () {
		    if (navigator.serviceWorker.controller) {
		      //navigator.serviceWorker.controller.postMessage({'command': 'trimCaches'});
		    } else {
		      navigator.serviceWorker.register('/sw.js', {
		        scope: '/'
		      });
		    }
		  });
		}
</script> </body> </html>