<!DOCTYPE html> <html lang="fr"> <head> <meta charset="utf-8"> <link href="https://gmpg.org/xfn/11" rel="profile"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <title>Les tables de la Low (Tech) | Bertrand Keller</title> <meta name="generator" content="Jekyll v3.9.0"/> <meta property="og:title" content="Les tables de la Low (Tech)"/> <meta name="author" content="Bertrand Keller"/> <meta property="og:locale" content="fr"/> <meta name="description" content="Parlons de Low-Tech, parlons de Low-Tech appliqué au web, mais d’abord définissons ce qu’est la Low-Tech."/> <meta property="og:description" content="Parlons de Low-Tech, parlons de Low-Tech appliqué au web, mais d’abord définissons ce qu’est la Low-Tech."/> <link rel="canonical" href="https://bertrandkeller.info/2019/06/24/table-low-tech/"/> <meta property="og:url" content="https://bertrandkeller.info/2019/06/24/table-low-tech/"/> <meta property="og:site_name" content="✊ Bertrand Keller"/> <meta property="og:type" content="article"/> <meta property="article:published_time" content="2019-06-24T00:00:00+02:00"/> <meta name="twitter:card" content="summary"/> <meta property="twitter:title" content="Les tables de la Low (Tech)"/> <meta name="twitter:site" content="@bertrandkeller"/> <meta name="twitter:creator" content="@Bertrand Keller"/> <script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://bertrandkeller.info/2019/06/24/table-low-tech/"},"url":"https://bertrandkeller.info/2019/06/24/table-low-tech/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bertrandkeller.info/assets/bertrandkeller.png"},"name":"Bertrand Keller"},"headline":"Les tables de la Low (Tech)","dateModified":"2019-06-24T00:00:00+02:00","datePublished":"2019-06-24T00:00:00+02:00","author":{"@type":"Person","name":"Bertrand Keller"},"description":"Parlons de Low-Tech, parlons de Low-Tech appliqué au web, mais d’abord définissons ce qu’est la Low-Tech.","@type":"BlogPosting","@context":"https://schema.org"}</script> <meta name="subject" content="Histoire de gestion de contenu, générateur de site internet statique, éco-conception et Low-Tech"> <meta name="generator" content="jekyll v3.9.0"> <meta itemprop="name" content="Les tables de la Low (Tech) | Bertrand Keller"> <meta itemprop="description" content="Histoire de gestion de contenu, générateur de site internet statique, éco-conception et Low-Tech"> <meta itemprop="image" content="/assets/bertrandkeller.png"> <meta name="robots" content=""> <link rel="preload" href="/assets/css/main.css" as="style" crossorigin=anonymous> <link href="/assets/css/main.css" rel="stylesheet"> <link href="/assets/css/font.css" rel="stylesheet"> <link rel="pingback" href="https://webmention.io/bertrandkeller.info/xmlrpc"/> <link href="https://github.com/bertrandkeller" rel="me"> <script data-no-instant>
    !function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))c(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(c(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var a=document.createElement("link");a.href=o,a.rel="stylesheet",a.type="text/css",document.getElementsByTagName("head")[0].appendChild(a),document.cookie="font_css_cache";}}function c(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t),document.getElementsByTagName("html")[0].className+=' font-loaded'}var o="/assets/css/font.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();

  </script> <link href="/humans.txt" rel="author" type="text/plain"/> <link href="https://bertrandkeller.info/feed/" rel="alternate" type="application/rss+xml" title="✊&nbsp;Bertrand Keller RSS Feed"/> <meta name="google-site-verification" content="TLPgjqS26dGLPiEz9QUF3u5uaTQnvQRAc3HoaRvC_S8"/> <link rel="preconnect" href="https://res.cloudinary.com/"> <link rel="apple-touch-icon" href="/assets/favicons/apple-touch-icon.png"> <link rel="manifest" href="/manifest.webmanifest"> <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5"> <meta name="theme-color" content="#000000"> </head> <body class="page" itemscope itemtype="http://schema.org/WebPage"> <div class="skip-links"> <a href="#main">Contenu principal</a> </div> <header class="site-header" role="banner"> <div class="site-header-top site-header-top__align wrapper"> <p class="site-logo"> <a class="site-title" href="/">✊&nbsp;Bertrand Keller</a> </p> <nav class="nav-main nav-main__scroll" role="navigation"> <ul> <li><a class="page-link" href="/archives/" title="">Archives</a></li> <li><a class="page-link" href="/conseil-prestation-formation/" title="Développeur responsable sites Internet - Jekyll/Hugo/Eleventy/Nuxt - Low-Tech & éco-conception">Prestations</a></li> <li><a class="page-link" href="/site-internet-conference-rouen/" title="Intégrateur / développeur - générateur de sites internet statiques, déclinaison HTML/CSS à Rouen, Low-Tech et éco-conception">Portfolio</a></li> </ul> </nav> </div> </header> <main id="main" role="main"> <div class="wrapper"> <article class="post"> <h1 class="post-title">Les tables de la Low (Tech)</h1> <p class="post-meta"> 24 juin 2019 </p> <p>Parlons de <a href="/low-tech-site-web-internet/">Low-Tech</a>, parlons de Low-Tech appliqué au web, mais d’abord définissons ce qu’est la Low-Tech.</p> <p>Je vais reprendre simplement ce que définit le <a href="https://lowtechlab.org">Low-Tech Lab</a>.</p> <blockquote> <p>Nous appelons «&#8239;Low-Tech&#8239;» les objets, les systèmes, les techniques, les services, les savoir-faire, les pratiques, les comportements et même les courants de pensée qui s’articulent autour des 3 principes&nbsp;: utile, durable, accessible.</p> </blockquote> <p>Selon la dénomination (Ellulienne entre autres) cette liste (systèmes, objets,…) désigne la technique tout simplement. Pas besoin de la décliner, puisque la technique est une méthode pour rechercher en toutes choses l’efficacité. Du coup, ce qu’il faut définir n’est pas Low-Tech mais Low appliqué à Tech.</p> <h2 id="définition">Définition</h2> <dl> <dt>1 - Utile</dt> <dd>Répond à un besoin essentiel&nbsp;: accès à l’eau, à la santé… Elle redonne du sens à l’action et rend possible des modes de vie sains et épanouissants.</dd> <dt>2 - Durable</dt> <dd>Elle reste sobre. Elle est donc efficace mais au <strong>juste nécessaire</strong> énergétique, économique et en utilisation de matières. Sort de la logique d’exploitation de l’environnement pour aller vers une préservation des écosystèmes.</dd> <dt>3 - Accessible</dt> <dd>Accessible au plus grand monde. Simple, optimisée, robuste, fabriquée et réparée localement. La compréhension de son fonctionnement doit être «&#8239;démocratisé&#8239;». Elle favorise une plus grande autonomie des populations, ainsi qu’une meilleure répartition de la valeur travail.</dd> </dl> <h2 id="interprétation">Interprétation</h2> <p>Il y a plusieurs choses dans cette définition. La description technique et la description politique de la Low-Tech.</p> <p>La Low-Tech doit être utile donc se dégager de la frivolité (Michel Clouscard)&#8239;; elle doit être durable donc être immobilisé sur un temps le plus long possible&#8239;; elle doit être durable c’est à dire demander de consommer le moins de matière possible.</p> <p>Il est possible de suivre ces 3 principes, sans pour autant chercher à aider des populations à vivre mieux.</p> <p>Personnellement, je pense que privilégier le bien être des personnes et préserver les écosystèmes constitue un tout (quand on pense Low-Tech), que cela reste logique&#8239;; mais intellectuellement il est possible de séparer le côté technique et le côté politique. C’est d’ailleurs ce qu’est capable de faire le capitalisme en récupérant le principe de la Low-Tech pour survivre mais en ayant jamais pour but de répartir la valeur travail.</p> <h2 id="low-tech-web">Low-Tech Web</h2> <p>Ainsi, il serait intéressant de parcourir cette définition et de voir dans quels cas on peut les appliquer à un site web.</p> <p>Apparemment, ce n’est pas parce que j’utilise un panneau solaire que mon site web sort du côté futile, où qu’il est maintenable facilement.</p> <p>À suivre.</p> </article> <nav class="pagination--prevnext" role="navigation"> <div class="pagination--prev"> <a class="pagination--item" href="/2019/06/21/mot-passe-CMS-non-securise/"> Les CMS les plus populaires ne sont pas assez sécurisés </a> </div> <div class="pagination--next"> <a class="pagination--item" href="/2019/06/25/low-tech-concept-positif/"> La Low-Tech, concept positif </a> </div> </nav> <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "/2019/",
        "name": "2019"
      }
    },{
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "/2019/06/",
        "name": "06"
      }
    },{
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "/2019/06/24/",
        "name": "24"
      }
    },{
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "/2019/06/24/table-low-tech/",
        "name": "Les tables de la Low (Tech)"
      }
    }]
  }
</script> </div> </main> <script data-no-instant>
		if (navigator.serviceWorker) {
		  window.addEventListener('load', function () {
		    if (navigator.serviceWorker.controller) {
		      //navigator.serviceWorker.controller.postMessage({'command': 'trimCaches'});
		    } else {
		      navigator.serviceWorker.register('/sw.js', {
		        scope: '/'
		      });
		    }
		  });
		}
</script> </body> </html>