<!DOCTYPE html> <html lang="fr"> <head> <meta charset="utf-8"> <link href="https://gmpg.org/xfn/11" rel="profile"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <title>Sites statiques expérience de modélisation | Bertrand Keller</title> <meta name="generator" content="Jekyll v3.9.0"/> <meta property="og:title" content="Sites statiques expérience de modélisation"/> <meta name="author" content="Bertrand Keller"/> <meta property="og:locale" content="fr"/> <meta name="description" content="Ce début d’année, j’ai travaillé sur plusieurs petits projets en statique ; ce qui m’a permis d’aller encore plus loin dans mes connaissances de la modélisation de contenu."/> <meta property="og:description" content="Ce début d’année, j’ai travaillé sur plusieurs petits projets en statique ; ce qui m’a permis d’aller encore plus loin dans mes connaissances de la modélisation de contenu."/> <link rel="canonical" href="https://bertrandkeller.info/2018/03/23/experience-modelisation/"/> <meta property="og:url" content="https://bertrandkeller.info/2018/03/23/experience-modelisation/"/> <meta property="og:site_name" content="✊ Bertrand Keller"/> <meta property="og:type" content="article"/> <meta property="article:published_time" content="2018-03-23T00:00:00+01:00"/> <meta name="twitter:card" content="summary"/> <meta property="twitter:title" content="Sites statiques expérience de modélisation"/> <meta name="twitter:site" content="@bertrandkeller"/> <meta name="twitter:creator" content="@Bertrand Keller"/> <script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://bertrandkeller.info/2018/03/23/experience-modelisation/"},"url":"https://bertrandkeller.info/2018/03/23/experience-modelisation/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bertrandkeller.info/assets/bertrandkeller.png"},"name":"Bertrand Keller"},"headline":"Sites statiques expérience de modélisation","dateModified":"2018-03-23T00:00:00+01:00","datePublished":"2018-03-23T00:00:00+01:00","author":{"@type":"Person","name":"Bertrand Keller"},"description":"Ce début d’année, j’ai travaillé sur plusieurs petits projets en statique ; ce qui m’a permis d’aller encore plus loin dans mes connaissances de la modélisation de contenu.","@type":"BlogPosting","@context":"https://schema.org"}</script> <meta name="subject" content="Histoire de gestion de contenu, générateur de site internet statique, éco-conception et Low-Tech"> <meta name="generator" content="jekyll v3.9.0"> <meta itemprop="name" content="Sites statiques expérience de modélisation | Bertrand Keller"> <meta itemprop="description" content="Histoire de gestion de contenu, générateur de site internet statique, éco-conception et Low-Tech"> <meta itemprop="image" content="/assets/bertrandkeller.png"> <meta name="robots" content=""> <link rel="preload" href="/assets/css/main.css" as="style" crossorigin=anonymous> <link href="/assets/css/main.css" rel="stylesheet"> <link href="/assets/css/font.css" rel="stylesheet"> <link rel="pingback" href="https://webmention.io/bertrandkeller.info/xmlrpc"/> <link href="https://github.com/bertrandkeller" rel="me"> <script data-no-instant>
    !function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))c(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(c(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var a=document.createElement("link");a.href=o,a.rel="stylesheet",a.type="text/css",document.getElementsByTagName("head")[0].appendChild(a),document.cookie="font_css_cache";}}function c(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t),document.getElementsByTagName("html")[0].className+=' font-loaded'}var o="/assets/css/font.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();

  </script> <link href="/humans.txt" rel="author" type="text/plain"/> <link href="https://bertrandkeller.info/feed/" rel="alternate" type="application/rss+xml" title="✊&nbsp;Bertrand Keller RSS Feed"/> <meta name="google-site-verification" content="TLPgjqS26dGLPiEz9QUF3u5uaTQnvQRAc3HoaRvC_S8"/> <link rel="preconnect" href="https://res.cloudinary.com/"> <link rel="apple-touch-icon" href="/assets/favicons/apple-touch-icon.png"> <link rel="manifest" href="/manifest.webmanifest"> <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5"> <meta name="theme-color" content="#000000"> </head> <body class="page" itemscope itemtype="http://schema.org/WebPage"> <div class="skip-links"> <a href="#main">Contenu principal</a> </div> <header class="site-header" role="banner"> <div class="site-header-top site-header-top__align wrapper"> <p class="site-logo"> <a class="site-title" href="/">✊&nbsp;Bertrand Keller</a> </p> <nav class="nav-main nav-main__scroll" role="navigation"> <ul> <li><a class="page-link" href="/archives/" title="">Archives</a></li> <li><a class="page-link" href="/conseil-prestation-formation/" title="Développeur responsable sites Internet - Jekyll/Hugo/Eleventy/Nuxt - Low-Tech & éco-conception">Prestations</a></li> <li><a class="page-link" href="/site-internet-conference-rouen/" title="Intégrateur / développeur - générateur de sites internet statiques, déclinaison HTML/CSS à Rouen, Low-Tech et éco-conception">Portfolio</a></li> </ul> </nav> </div> </header> <main id="main" role="main"> <div class="wrapper"> <article class="post"> <h1 class="post-title">Sites statiques expérience de modélisation</h1> <p class="post-meta"> 23 mars 2018 </p> <p>Ce début d’année, j’ai travaillé sur plusieurs petits projets en statique&#8239;; ce qui m’a permis d’aller encore plus loin dans mes connaissances de la modélisation de contenu.</p> <h2 id="lautonomie-utilisateur">L’autonomie utilisateur</h2> <p>Récemment, j’ai récupéré un site qui était réalisé en Hugo par un jeune étudiant assez doué. Le site était propre et mettait en place correctement la documentation du CMS. Cependant, pour la refont je n’ai absolument pas utilisé la même logique de gestion de contenu.</p> <p>Le site présente majoritairement des pages (pas de collections). Pour la rédaction du contenu et la traduction, le développeur précédent était passé par la clefs de traduction (dans lesquelles il y avait même du HTML). Ce n’est pas le système le plus simple pour la maintenance et la rédaction car on ne sait pas exactement ou ces clefs s’affichent.</p> <p>J’ai modifié le système et j’ai mis le contenu directement dans les pages (métadonnées). Cela permet de lier un contenu à une page spécifique, c’est plus clair pour l’utilisateur. Le petit hic, c’est la possibilité d’avoir du contenu dupliqué (pour un contenu identique présent sur plusieurs pages) mais on peut facilement transférer cette charge au rédacteur.</p> <p>Ayant énormément de contenu par page, mon travail a été d’uniformiser les modèles de rédaction des métadonnées (TOML). Mon client était très content, il a pris en main les entêtes avec succès.</p> <h2 id="arborescence-logique">Arborescence logique</h2> <p>Une arborescence ne présente que la logique que lui a donné ses concepteurs.</p> <p>Sur un autre projet, sur lequel je suis depuis plusieurs mois, j’ai construit une arborescence de contenu avec des fiches. J’avais une idée assez précise en tête sur le fonctionnement.</p> <p>Mon idée est toujours d’avoir des relations logiques entre contenus, mais aussi de prendre un compte le métiers des rédacteurs. Ainsi, le contenu de fichiers pourra être déterminé par la personne qui les rédigera.</p> <p>Au tout début, il y avait une seule fiche car je voulais que tout soit éditable à un seul endroit. Ensuite, Hugo a sorti la possibilité de ranger des contenus dans des répertoires (stockant des contenus liés&nbsp;: images, pdf, vidéo… autres). J’ai déplacé tous les assets (les fichiers médias) dans ces répertoires, afin que dans le processus, on puisse traiter chaque fiche comme des entités. Et je vais commencé à prendre du contenu de la fiche principale pour le sortir dans des fichiers à part.</p> <p>Finalement aujourd’hui, une partie du contenu pourrait nous être directement fourni par un service tiers. Ce service possède une modélisation pour son contenu que je voudrais respecter pour ne avoir à gérer un script de transposition.</p> <h2 id="où-je-veux-en-venir-">Où je veux en venir&#8239;?</h2> <p>Pour ces 2 projets, j’ai réalisé un gros travail de réflexion sur la manière dont devait être écrit le contenu. J’ai du comprendre comment fonctionnaient les formats comme YAML ou TOML&#8239;; ainsi que la manière dont on pouvait aller appeler de la donnée.</p> <p>Même si les 2 expériences n’ont rien à voir en terme de structure, dans les 2 cas, je suis toujours partie d’une modélisation simple et qui a évolué par la suite, au fur et à mesure que le projet évoluait.</p> <p>Si demain, des choses devaient changer, je ne serai absolument pas inquiet sur la possibilité de modifications.</p> <p>Il y a une vraie satisfaction à travailler de cette manière car le projet peut évoluer en fonction des besoins exprimés par le client.</p> </article> <nav class="pagination--prevnext" role="navigation"> <div class="pagination--prev"> <a class="pagination--item" href="/2018/02/03/management-quantique/"> Management quantique </a> </div> <div class="pagination--next"> <a class="pagination--item" href="/2018/10/09/atelier-paris-web/"> Le formulaire parfait - Atelier Paris Web 2018 </a> </div> </nav> <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "/2018/",
        "name": "2018"
      }
    },{
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "/2018/03/",
        "name": "03"
      }
    },{
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "/2018/03/23/",
        "name": "23"
      }
    },{
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "/2018/03/23/experience-modelisation/",
        "name": "Sites statiques expérience de modélisation"
      }
    }]
  }
</script> </div> </main> <script data-no-instant>
		if (navigator.serviceWorker) {
		  window.addEventListener('load', function () {
		    if (navigator.serviceWorker.controller) {
		      //navigator.serviceWorker.controller.postMessage({'command': 'trimCaches'});
		    } else {
		      navigator.serviceWorker.register('/sw.js', {
		        scope: '/'
		      });
		    }
		  });
		}
</script> </body> </html>